@import './unite.less';
/* 图片图标 */
.app-icon{
    display: inline-block;
    background-position: center center;
    background-repeat: no-repeat;
}
.app-icon-gameCategory{
    width: 0.6rem;
    height: 0.6rem;
    background-size: 0.6rem;
}

.app-icon-hot{
    background-image: url('../images/game/game_icon_hot.png'); 
}
.app-icon-newGame{
    background-image: url('../images/game/game_icon_newGame.png'); 
}
.app-icon-openService{
    background-image: url('../images/game/game_icon_openService.png'); 
}
.app-icon-category{
    background-image: url('../images/game/game_icon_category.png'); 
}
.app-icon-back{
    background-image: url('../images/back_btn.png'); 
    &:active{
        background-image: url('../images/back_btn_active.png'); 
    }
}
.app-icon-share{
    background-image: url('../images/share_btn.png'); 
    &:active{
        background-image: url('../images/share_btn_active.png'); 
    }
}
.app-icon-loading-more{
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    background-image: url('../images/loading-more.gif'); 
    background-size: 0.5rem;
}
.plat-left-nav{
    width: 0.82rem;
    height: 0.82rem;
    background-size: 0.82rem;
}
.plat-icon-package{
    background-image: url('../images/plat/plat_img_package.png'); 
}
.plat-icon-service{
    background-image: url('../images/plat/plat_img_service.png'); 
}
.plat-icon-news{
    background-image: url('../images/plat/plat_img_news.png'); 
}
.plat-icon-more{
    background-image: url('../images/plat/plat_img_more.png'); 
}
.plat-right-nav{
    width: 0.9rem;
    height: 0.9rem;
    background-size: 0.9rem;
}
.plat-icon-close{
    background-image: url('../images/plat/plat_img_close.png'); 
    &:active{
        background-image: url('../images/plat/plat_img_close_active.png'); 
    }
}
.plat-icon-fresh{
    background-image: url('../images/plat/plat_img_fresh.png'); 
    &:active{
        background-image: url('../images/plat/plat_img_fresh_active.png'); 
    }
}
.plat-icon-save{
    background-image: url('../images/plat/plat_img_save.png'); 
    &:active{
        background-image: url('../images/plat/plat_img_save_active.png'); 
    }
}
.plat-icon-close-small{
    width: 0.56rem;
    height: 0.56rem;
    background-image: url('../images/plat/plat_img_close_small.png'); 
    background-size: 0.56rem;
    &:active{
        background-image: url('../images/plat/plat_img_close_small_active.png'); 
    }
}
.plat-icon-wechat{
    width: 0.66rem;
    height: 0.66rem;
    vertical-align: text-bottom;
    background-image: url('../images/plat/plat_img_wechat.png'); 
    background-size: 0.66rem;
}
.plat-icon-arrow{
    width: 0.23rem;
    height: 0.46rem;
    vertical-align: text-bottom;
    background-image: url('../images/plat/plat_img_arrow.png'); 
    background-size: 0.23rem;
}